{
  "host": "0.0.0.0",
  "port": 9800,
  "repoFullName": "yorushika/tsuyu_node",
  "picLibRepoFullName": "yorushika/pic-lib",
  "commandPrefix": [
    ".",
    "-"
  ],
  "loggerType": [
    "std"
  ],
  "stdOutLogLevel": "debug",
  "JSONLogLevel": "info"
}
